WU: from 00:00:00 to 00:20:14
    composed by: - 30 sit up
		 - MD Wall Ball
		 - 10 front squat
SKILL: from 00:20:14 to 00:36:15
       composed by: - 50 glute-ham developer
	            - 30s plank
		    - 30s lateral plank
                    - 50 glute-ham developer
	            - 30s plank
		    - 30s lateral plank
                    - 50 glute-ham developer
	            - 30s plank
		    - 30s lateral plank

RESTING: from 00:36:15 to 00:46:44
WOD: from 00:46:44 to 00:52:44
     CAP circuit composed by: - 60 box jump
			      - 120 air squat
