WU: from 00:00:00 to 00:31:16
	composed by: - 15s hollow hold
	 	     - 15s arch hold
	  	     - 30s rest
                     - 15s hollow hold
	 	     - 15s arch hold
	  	     - 30s rest
                     - 15s hollow hold
	 	     - 15s arch hold
	  	     - 30s rest
                     - 15s hollow hold
	 	     - 15s arch hold
	  	     - 30s rest

SKILL: none
WOD: from 00:31:16 to 00:49:16
     Emom circuit composed by: - 7 deadlift
		               - 14 toes to bar
		               - 42 double-under

