WU: from 00:00:00 to 00:18:48
    composed by: - 30 sit up
		 - MD Wall Ball
		 - 10 front squat
SKILL: from 00:18:48 to 00:36:20
       composed by: - 50 glute-ham developer
	            - 30s plank
		    - 30s lateral plank
                    - 50 glute-ham developer
	            - 30s plank
		    - 30s lateral plank
                    - 50 glute-ham developer
	            - 30s plank
		    - 30s lateral plank

RESTING: from 00:36:20 to 00:39:15
WOD: from 00:39:15 to 00:45:02
     CAP circuit composed by: - 60 box jump
			      - 120 air squat
