WU: from 00:00:00 to 00:22:27
composed by: - 8 dep ring
	     - 8 air squat
	     - 8 toes to bar
SKILL: from 00:22:27 to 00:31:37
CAP circuit composed by: - 100 push up
RESTING: from 00:31:37 to 00:36:33
WOD: from 00:36:33 to 00:55:23
CAP circuit composed by: - 21 calories in row
                         - 15 calories in row
                         - 12 calories in row
                         - 9 calories in row
                         - 12 calories in row
                         - 15 calories in row
                         - 21 calories in row