WU: from 00:00:00 to 00:21:06
composed by: - 8 dep ring
	     - 8 air squat
	     - 8 toes to bar
SKILL: from 00:21:06 to 00:31:06
CAP circuit composed by: - 100 push up
RESTING: from 00:31:06 to 00:48:12
WOD: from 00:48:12 to 00:55:46
CAP circuit composed by: - 21 calories in row
                         - 15 calories in row
                         - 12 calories in row
                         - 9 calories in row
                         - 12 calories in row
                         - 15 calories in row
                         - 21 calories in row