WU: from 00:00:00 to 00:42:09
	composed by: - 15s hollow hold
	 	     - 15s arch hold
	  	     - 30s rest
                     - 15s hollow hold
	 	     - 15s arch hold
	  	     - 30s rest
                     - 15s hollow hold
	 	     - 15s arch hold
	  	     - 30s rest
                     - 15s hollow hold
	 	     - 15s arch hold
	  	     - 30s rest

SKILL: none
WOD: from 00:42:09 to 01:01:58
     Emom circuit composed by: - 7 deadlift
		               - 14 toes to bar
		               - 42 double-under

