WU: from 00:00:00 to 00:17:20
	composed by: - 7 ring row
		     - 7 push up
		     - 7 over head squat
		     - 7 ring row
		     - 7 push up
		     - 7 over head squat
		     - 7 ring row
		     - 7 push up
		     - 7 over head squat
SKILL: from 00:17:20 to 00:38:44
       composed by: - 5 front squat from 80%  to max load
                    - 5 front squat from 80%  to max load
                    - 5 front squat from 80%  to max load
                    - 5 front squat from 80%  to max load
WOD: from 00:38:44 to 00:56:06
     AMRAP circuit composed by: - 20 pull up
			        - 20 push up
			        - 20 sit down
			        - 20 air squat

