WU: from 00:00:00 to 00:22:50
    composed by: - 30 sit up
		 - MD Wall Ball
		 - 10 front squat
SKILL: from 00:22:50 to 00:39:10
       composed by: - 50 glute-ham developer
	            - 30s plank
		    - 30s lateral plank
                    - 50 glute-ham developer
	            - 30s plank
		    - 30s lateral plank
                    - 50 glute-ham developer
	            - 30s plank
		    - 30s lateral plank

RESTING: from 00:39:10 to 00:43:46
WOD: from 00:43:46 to 00:49:39
     CAP circuit composed by: - 60 box jump
			      - 120 air squat
