WU: from 00:00:00 to 00:17:12
composed by: - walking lunge
SKILL: from 00:17:12 to 00:40:23
composed by: - 5 hip clean
	     - 5 hip clean
	     - 5 hip clean
	     - 5 hip clean
WOD: from 00:40:23 to 00:55:21
CAP circuit composed by: - 27 calories in row
			 - 12 pull clean
			 - 25 pull up
                         - 21 calories in row
			 - 9 pull clean
			 - 25 pull up
                         - 15 calories in row
			 - 6 pull clean
			 - 25 pull up
                         - 9 calories in row
			 - 3 pull clean
			 - 25 pull up
