WU: from 00:00:00 to 00:22:50
	composed by: - 6 ring row
		     - 9 russian swing
		     - 6 ring row
		     - 9 russian swing
		     - 6 ring row
		     - 9 russian swing
SKILL: from 00:22:50 to 00:34:50
       Emom circuit composed by: - 3 strict pull-up with weight
				 - 7  strict pull-up
				 - 13 kip pull up
				 - resting
RESTING: from 00:34:50 to 00:47:13
WOD: from 00:47:13 to 01:02:50
     CAP circuit composed by: -30 front squat
			      - 30 burpees
			      - 30 shoulder to over head
			      - 30 burpees
			      - 30 thruster
			      - 30 burpees
			      - 30 swing
